spring.application.name=product
spring.datasource.url=jdbc:h2:mem:products;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:file:./src/main/resources/db/products;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#pour acceder a la bdd
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true